<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Currencies Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=112NWThXbKAMTdX-K16XcUXsSjy-COhdV">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAweome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <header> Currencies Converter</header>
        <form action="#">
            <div class="amount">
                <p>Enter Amount</p>
                <input type="text" value="1">
            </div>
            <div class="drop-list">
                <div class="from">
                    <p>From</p>
                    <div class="select-box">
                        <img src="https://flagcdn.com/48x36/us.png" alt="flag">
                        <select>
                            <!-- Options tag are inserted from JavaScript -->
                        </select>
                    </div>
                </div>
                <div class="icon"><i class="fas fa-exchange-alt"></i></div>
                <div class="to">
                    <p>To</p>
                    <div class="select-box">
                        <img src="https://flagcdn.com/48x36/in.png" alt="flag">
                        <select>
                            <!-- Options tag are inserted from JavaScript -->
                        </select>
                    </div>
                </div>
            </div>
            <div class="exchange-rate">Fetching exchange rate...</div>
            <button>Get Exchange Rate</button>
        </form>
        <div class="footer">
            <a href='https://docs.google.com/document/d/e/2PACX-1vS2ZOQinVgZElxF1fPc2qTHhT4gqa5GFcNu57njjJHJKLlA6FPiiMYbx3KsMB2db2aVVo61x6IjpHtk/pub'
                target='_blank'>About</a> <a href="#">Contact</a> <a
                href='https://docs.google.com/document/d/e/2PACX-1vSRm18nC1aKX8FuCVoO0s5zKBo0_aAR7bXKbrDukF-qPi6pVNff7dBfWQi6J2u9vGQpkrgnD2hmXdVW/pub'
                target='_blank'>Disclaimer</a> <a
                href='https://docs.google.com/document/d/e/2PACX-1vS3kI_fI00_IefsLzI_AInxy0ar6_LwgmjGMbOERwzNw1g-tc92BpvFIEXhH0yUjWHARbVk-1CpLp3r/pub'
                target='_blank'>Privacy</a>
        </div>
    </div>

    <script src="country-list.js"></script>
    <script src="https://drive.google.com/uc?id=1Qn6EJlvHl35h8GW7zBkYRf-53QHQeLxC"></script>

    <script src="script.js"></script>
    <script src="https://drive.google.com/uc?id=1fl8zd_qQk1xsblzzHKqiug97bR5j-CHi"></script>

</body>

</html>